version: '3'
services:
  server:
    image: nestjs-server
    build:
      context: .
      dockerfile: ./packages/server/Dockerfile
      target: deploy
    ports: -3000:3001

  client:
    image: react-server
    build:
      context: .
      dockerfile: ./packages/client/Dockerfile
      target: deploy
    ports: -3000:3000
