PORT=8080
SERVER=http://localhost:8080
CLIENT=http://localhost:3000

# postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=

# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# jwt
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_DURATION=1h